TiffConverter_kotlinVersion=2.1.0
TiffConverter_minSdkVersion=16
TiffConverter_targetSdkVersion=36
TiffConverter_compileSdkVersion=36
TiffConverter_ndkversion=28.0.12674087
android.useAndroidX=true
android.enableJetifier=false
